{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 29,
    "lineage": "b5a98d0b-a962-47fa-8e13-f0c6a8bea528",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "master_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-3-83-148-71.compute-1.amazonaws.com"
                },
                "master_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.100.28"
                },
                "master_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3.83.148.71"
                },
                "worker1_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.100.165"
                },
                "worker1_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.175.152.131"
                },
                "worker2_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.100.54"
                },
                "worker2_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.205.115.207"
                }
            },
            "resources": {
                "aws_instance.k8s-master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_key_pair.ssh-key",
                        "aws_security_group.kubernetes",
                        "aws_subnet.publicA",
                        "data.template_file.master-userdata"
                    ],
                    "primary": {
                        "id": "i-0e12f548009188636",
                        "attributes": {
                            "ami": "ami-2ef48339",
                            "arn": "arn:aws:ec2:us-east-1:291904822720:instance/i-0e12f548009188636",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e12f548009188636",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "k8s",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-034810722cdc9ed22",
                            "private_dns": "ip-10-0-100-28.ec2.internal",
                            "private_ip": "10.0.100.28",
                            "public_dns": "ec2-3-83-148-71.compute-1.amazonaws.com",
                            "public_ip": "3.83.148.71",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0a0eb86d029271461",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-04bb1234e5cc365db",
                            "tags.%": "1",
                            "tags.Name": "[TF] k8s-master",
                            "tenancy": "default",
                            "user_data": "9741578f5086c8999f0560de639a2dd1154d20a0",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3156747491": "sg-07d3a70358c088956"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.k8s-worker1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_key_pair.ssh-key",
                        "aws_security_group.kubernetes",
                        "aws_subnet.publicA",
                        "data.template_file.worker-userdata"
                    ],
                    "primary": {
                        "id": "i-0b54f73c072f16579",
                        "attributes": {
                            "ami": "ami-2ef48339",
                            "arn": "arn:aws:ec2:us-east-1:291904822720:instance/i-0b54f73c072f16579",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b54f73c072f16579",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "k8s",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0ee68bd58f1b8e8b7",
                            "private_dns": "ip-10-0-100-165.ec2.internal",
                            "private_ip": "10.0.100.165",
                            "public_dns": "ec2-35-175-152-131.compute-1.amazonaws.com",
                            "public_ip": "35.175.152.131",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-043ff20cc44012c7d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-04bb1234e5cc365db",
                            "tags.%": "1",
                            "tags.Name": "worker0",
                            "tenancy": "default",
                            "user_data": "3ebf21dcb3766bbd8395f86e0509a03cadac7ea1",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3156747491": "sg-07d3a70358c088956"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.k8s-worker2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_key_pair.ssh-key",
                        "aws_security_group.kubernetes",
                        "aws_subnet.publicA",
                        "data.template_file.worker-userdata"
                    ],
                    "primary": {
                        "id": "i-09ce1b9b2bb3c1126",
                        "attributes": {
                            "ami": "ami-2ef48339",
                            "arn": "arn:aws:ec2:us-east-1:291904822720:instance/i-09ce1b9b2bb3c1126",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09ce1b9b2bb3c1126",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "k8s",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05755dd18d13b2bc7",
                            "private_dns": "ip-10-0-100-54.ec2.internal",
                            "private_ip": "10.0.100.54",
                            "public_dns": "ec2-18-205-115-207.compute-1.amazonaws.com",
                            "public_ip": "18.205.115.207",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-02c6da05ae6046cf5",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-04bb1234e5cc365db",
                            "tags.%": "1",
                            "tags.Name": "worker1",
                            "tenancy": "default",
                            "user_data": "3ebf21dcb3766bbd8395f86e0509a03cadac7ea1",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3156747491": "sg-07d3a70358c088956"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-06d4e453afdb7f42f",
                        "attributes": {
                            "id": "igw-06d4e453afdb7f42f",
                            "owner_id": "291904822720",
                            "tags.%": "1",
                            "tags.Name": "TF_main",
                            "vpc_id": "vpc-0b5a43b08352bf639"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.ssh-key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "k8s",
                        "attributes": {
                            "fingerprint": "44:55:24:dc:4d:f2:a0:44:eb:74:0f:56:74:f9:1e:c0",
                            "id": "k8s",
                            "key_name": "k8s",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+g32d2Lgn3g1vnAbo5m7wHXoHbQeXUOrg5ZruTeIRZ7VCNYX9XBDOsvBRsCwOZEVQ3xz+8fZ5Ott0t0LbXXf757eapMnYTtJ27O0dL2CRPkrtC666bMLDolgNfnJtpzX2vbCAsUM7q29eqXCqpZb8QZFyjOWgdCfW0KFhWMR2oUJQGgkuxq7Ohs+WvH9ELiq4ivaPvT27BmFq542PlYhb/fELbRj67vL8Vnf7Su3cQaFCkoHVgM3Tj9bCbISnbjWPJXPjx+TLobQYkld+JjJmKypxsGprIYJ58g6MsHOOweXi6BLPHmPu06CDO3mLhBqhml6fQCsXK/FKMZK+VPwt alec@Alecs-MBP"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.r": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-07ae831af047dcfaf",
                        "attributes": {
                            "id": "rtb-07ae831af047dcfaf",
                            "owner_id": "291904822720",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2514226543.cidr_block": "0.0.0.0/0",
                            "route.2514226543.egress_only_gateway_id": "",
                            "route.2514226543.gateway_id": "igw-06d4e453afdb7f42f",
                            "route.2514226543.instance_id": "",
                            "route.2514226543.ipv6_cidr_block": "",
                            "route.2514226543.nat_gateway_id": "",
                            "route.2514226543.network_interface_id": "",
                            "route.2514226543.transit_gateway_id": "",
                            "route.2514226543.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "TF_main",
                            "vpc_id": "vpc-0b5a43b08352bf639"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.publicA": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.publicA"
                    ],
                    "primary": {
                        "id": "rtbassoc-04d84e3c3e940e1f5",
                        "attributes": {
                            "id": "rtbassoc-04d84e3c3e940e1f5",
                            "route_table_id": "rtb-07ae831af047dcfaf",
                            "subnet_id": "subnet-04bb1234e5cc365db"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.publicB": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.publicB"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e90800ac54dd8a78",
                        "attributes": {
                            "id": "rtbassoc-0e90800ac54dd8a78",
                            "route_table_id": "rtb-07ae831af047dcfaf",
                            "subnet_id": "subnet-0f057c26c98fff6a8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.publicC": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.publicC"
                    ],
                    "primary": {
                        "id": "rtbassoc-02ebce4db7c093b02",
                        "attributes": {
                            "id": "rtbassoc-02ebce4db7c093b02",
                            "route_table_id": "rtb-07ae831af047dcfaf",
                            "subnet_id": "subnet-04b9123cd84d8d8d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.kubernetes": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-07d3a70358c088956",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:291904822720:security-group/sg-07d3a70358c088956",
                            "description": "Allow inbound ssh traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-07d3a70358c088956",
                            "ingress.#": "2",
                            "ingress.1960698028.cidr_blocks.#": "1",
                            "ingress.1960698028.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1960698028.description": "",
                            "ingress.1960698028.from_port": "0",
                            "ingress.1960698028.ipv6_cidr_blocks.#": "0",
                            "ingress.1960698028.prefix_list_ids.#": "0",
                            "ingress.1960698028.protocol": "-1",
                            "ingress.1960698028.security_groups.#": "0",
                            "ingress.1960698028.self": "false",
                            "ingress.1960698028.to_port": "0",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "kubernetes",
                            "owner_id": "291904822720",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "kubernetes",
                            "vpc_id": "vpc-0b5a43b08352bf639"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.publicA": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-04bb1234e5cc365db",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:291904822720:subnet/subnet-04bb1234e5cc365db",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.100.0/24",
                            "id": "subnet-04bb1234e5cc365db",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "291904822720",
                            "tags.%": "1",
                            "tags.Name": "TF_PubSubnetA",
                            "vpc_id": "vpc-0b5a43b08352bf639"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.publicB": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0f057c26c98fff6a8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:291904822720:subnet/subnet-0f057c26c98fff6a8",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.101.0/24",
                            "id": "subnet-0f057c26c98fff6a8",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "291904822720",
                            "tags.%": "1",
                            "tags.Name": "TF_PubSubnetB",
                            "vpc_id": "vpc-0b5a43b08352bf639"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.publicC": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-04b9123cd84d8d8d8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:291904822720:subnet/subnet-04b9123cd84d8d8d8",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "availability_zone_id": "use1-az3",
                            "cidr_block": "10.0.102.0/24",
                            "id": "subnet-04b9123cd84d8d8d8",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "291904822720",
                            "tags.%": "1",
                            "tags.Name": "TF_PubSubnetC",
                            "vpc_id": "vpc-0b5a43b08352bf639"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0b5a43b08352bf639",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:291904822720:vpc/vpc-0b5a43b08352bf639",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-094da2de322721464",
                            "default_route_table_id": "rtb-07d9174c05bcd78ae",
                            "default_security_group_id": "sg-0e6ebef9364680ec0",
                            "dhcp_options_id": "dopt-3cf18a47",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0b5a43b08352bf639",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-07d9174c05bcd78ae",
                            "owner_id": "291904822720",
                            "tags.%": "1",
                            "tags.Name": "TF_VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.master-userdata": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "4e0799e39bcdbfde9612cfd42221e3ee29680e7eafc175bfa369d1647e583a09",
                        "attributes": {
                            "id": "4e0799e39bcdbfde9612cfd42221e3ee29680e7eafc175bfa369d1647e583a09",
                            "rendered": "#!/bin/bash -v\n\nexec 3\u003e\u00261 4\u003e\u00262\ntrap 'exec 2\u003e\u00264 1\u003e\u00263' 0 1 2 3\nexec 1\u003elog.out 2\u003e\u00261\n\n# curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -\n# cat \u003c\u003cEOF \u003e /etc/apt/sources.list.d/kubernetes.list\n# deb http://apt.kubernetes.io/ kubernetes-xenial main\n# EOF\n# apt-get update\n# apt-get install -y kubelet kubeadm kubectl kubernetes-cni\n# curl -sSL https://get.docker.com/ | sh\n# systemctl start docker\n\n# kubeadm init --token=e3a4cb.1c56c598ec0d0a36\n\n# kubectl apply -f https://git.io/weave-kube\n\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -\ncurl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -\n\nadd-apt-repository \\\n   \"deb [arch=amd64] https://download.docker.com/linux/ubuntu \\\n   $(lsb_release -cs) \\\n   stable\"\n\ncat \u003c\u003c EOF | tee /etc/apt/sources.list.d/kubernetes.list\ndeb https://apt.kubernetes.io/ kubernetes-xenial main\nEOF\n\napt-get update\napt-get install -y docker-ce\napt-mark hold docker-ce\napt-get install -y kubelet kubeadm kubectl kubernetes-cni\napt-mark hold kubelet kubeadm kubectl\n\nkubeadm init --token=e3a4cb.1c56c598ec0d0a36\n\nmkdir -p /home/ubuntu/.kube\ncp -i /etc/kubernetes/admin.conf /home/ubuntu/.kube/config\nchown $(id -u ubuntu):$(id -g ubuntu) /home/ubuntu/.kube/config\n\necho \"net.bridge.bridge-nf-call-iptables=1\" | tee -a /etc/sysctl.conf\nsysctl -p\n\nrunuser -l ubuntu -c 'kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/bc79dd1505b0c8681ece4de4c0d86c5cd2643275/Documentation/kube-flannel.yml'\n",
                            "template": "#!/bin/bash -v\n\nexec 3\u003e\u00261 4\u003e\u00262\ntrap 'exec 2\u003e\u00264 1\u003e\u00263' 0 1 2 3\nexec 1\u003elog.out 2\u003e\u00261\n\n# curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -\n# cat \u003c\u003cEOF \u003e /etc/apt/sources.list.d/kubernetes.list\n# deb http://apt.kubernetes.io/ kubernetes-xenial main\n# EOF\n# apt-get update\n# apt-get install -y kubelet kubeadm kubectl kubernetes-cni\n# curl -sSL https://get.docker.com/ | sh\n# systemctl start docker\n\n# kubeadm init --token=${k8stoken}\n\n# kubectl apply -f https://git.io/weave-kube\n\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -\ncurl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -\n\nadd-apt-repository \\\n   \"deb [arch=amd64] https://download.docker.com/linux/ubuntu \\\n   $(lsb_release -cs) \\\n   stable\"\n\ncat \u003c\u003c EOF | tee /etc/apt/sources.list.d/kubernetes.list\ndeb https://apt.kubernetes.io/ kubernetes-xenial main\nEOF\n\napt-get update\napt-get install -y docker-ce\napt-mark hold docker-ce\napt-get install -y kubelet kubeadm kubectl kubernetes-cni\napt-mark hold kubelet kubeadm kubectl\n\nkubeadm init --token=${k8stoken}\n\nmkdir -p /home/ubuntu/.kube\ncp -i /etc/kubernetes/admin.conf /home/ubuntu/.kube/config\nchown $(id -u ubuntu):$(id -g ubuntu) /home/ubuntu/.kube/config\n\necho \"net.bridge.bridge-nf-call-iptables=1\" | tee -a /etc/sysctl.conf\nsysctl -p\n\nrunuser -l ubuntu -c 'kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/bc79dd1505b0c8681ece4de4c0d86c5cd2643275/Documentation/kube-flannel.yml'\n",
                            "vars.%": "1",
                            "vars.k8stoken": "e3a4cb.1c56c598ec0d0a36"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.worker-userdata": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.k8s-master"
                    ],
                    "primary": {
                        "id": "172ac135a74516cff4a5e411d1a4fb8f9e82bee0c6bd3c6235b84f1f09439742",
                        "attributes": {
                            "id": "172ac135a74516cff4a5e411d1a4fb8f9e82bee0c6bd3c6235b84f1f09439742",
                            "rendered": "#!/bin/bash -v\n\nexec 3\u003e\u00261 4\u003e\u00262\ntrap 'exec 2\u003e\u00264 1\u003e\u00263' 0 1 2 3\nexec 1\u003elog.out 2\u003e\u00261\n\n# curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -\n# cat \u003c\u003cEOF \u003e /etc/apt/sources.list.d/kubernetes.list\n# deb http://apt.kubernetes.io/ kubernetes-xenial main\n# EOF\n# apt-get update\n# apt-get install -y kubelet kubeadm kubectl kubernetes-cni\n# curl -sSL https://get.docker.com/ | sh\n# systemctl start docker\n\n# for i in {1..50}; do kubeadm join --token=e3a4cb.1c56c598ec0d0a36 10.0.100.28 \u0026\u0026 break || sleep 15; done\n\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -\ncurl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -\n\nadd-apt-repository \\\n   \"deb [arch=amd64] https://download.docker.com/linux/ubuntu \\\n   $(lsb_release -cs) \\\n   stable\"\n\ncat \u003c\u003c EOF | tee /etc/apt/sources.list.d/kubernetes.list\ndeb https://apt.kubernetes.io/ kubernetes-xenial main\nEOF\n\napt-get update\napt-get install -y docker-ce\napt-mark hold docker-ce\napt-get install -y kubelet kubeadm kubectl kubernetes-cni\napt-mark hold kubelet kubeadm kubectl\n\nfor i in {1..50}; do kubeadm join 10.0.100.28:6443 --token=e3a4cb.1c56c598ec0d0a36 --discovery-token-unsafe-skip-ca-verification \u0026\u0026 break || sleep 15; done\n\necho \"net.bridge.bridge-nf-call-iptables=1\" | sudo tee -a /etc/sysctl.conf\nsudo sysctl -p\n",
                            "template": "#!/bin/bash -v\n\nexec 3\u003e\u00261 4\u003e\u00262\ntrap 'exec 2\u003e\u00264 1\u003e\u00263' 0 1 2 3\nexec 1\u003elog.out 2\u003e\u00261\n\n# curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -\n# cat \u003c\u003cEOF \u003e /etc/apt/sources.list.d/kubernetes.list\n# deb http://apt.kubernetes.io/ kubernetes-xenial main\n# EOF\n# apt-get update\n# apt-get install -y kubelet kubeadm kubectl kubernetes-cni\n# curl -sSL https://get.docker.com/ | sh\n# systemctl start docker\n\n# for i in {1..50}; do kubeadm join --token=${k8stoken} ${masterIP} \u0026\u0026 break || sleep 15; done\n\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -\ncurl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -\n\nadd-apt-repository \\\n   \"deb [arch=amd64] https://download.docker.com/linux/ubuntu \\\n   $(lsb_release -cs) \\\n   stable\"\n\ncat \u003c\u003c EOF | tee /etc/apt/sources.list.d/kubernetes.list\ndeb https://apt.kubernetes.io/ kubernetes-xenial main\nEOF\n\napt-get update\napt-get install -y docker-ce\napt-mark hold docker-ce\napt-get install -y kubelet kubeadm kubectl kubernetes-cni\napt-mark hold kubelet kubeadm kubectl\n\nfor i in {1..50}; do kubeadm join ${masterIP}:6443 --token=${k8stoken} --discovery-token-unsafe-skip-ca-verification \u0026\u0026 break || sleep 15; done\n\necho \"net.bridge.bridge-nf-call-iptables=1\" | sudo tee -a /etc/sysctl.conf\nsudo sysctl -p\n",
                            "vars.%": "2",
                            "vars.k8stoken": "e3a4cb.1c56c598ec0d0a36",
                            "vars.masterIP": "10.0.100.28"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
